dl n=41 format=edgelist1 labels embedded type=symmetric 
data:
"UYSAL M-NO PUB-9999" "APX J-NO PUB-9999" 11.0

"SMITH V-NO PUB-9999" "COHEN E-NO PUB-9999" 189.0

"RYAN C-NO PUB-9999" "CROUCH G-NO PUB-9999" 14.0

"PERDUE R-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 5.0

"OPPERMANN M-NO PUB-9999" "COHEN E-NO PUB-9999" 70.0

"WEAVER D-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 8.0

"DANN G-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 23.0

"SMITH S-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 14.0

"SONG H-NO PUB-9999" "SMITH S-NO PUB-9999" 6.0

"WEAVER D-NO PUB-9999" "MURPHY P-NO PUB-9999" 34.0

"PARASURAMAN A-NO PUB-9999" "KOZAK M-NO PUB-9999" 63.0

"PERDUE R-NO PUB-9999" "PEARCE P-NO PUB-9999" 30.0

"SMITH V-NO PUB-9999" "KOTLER P-NO PUB-9999" 7.0

"PAGE S-NO PUB-9999" "CROMPTON J-NO PUB-9999" 10.0

"URRY J-NO PUB-9999" "CROMPTON J-NO PUB-9999" 33.0

"PERDUE R-NO PUB-9999" "PEARCE D-NO PUB-9999" 15.0

"URRY J-NO PUB-9999" "PRENTICE R-NO PUB-9999" 58.0

"URRY J-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 188.0

"GETZ D-NO PUB-9999" "APX J-NO PUB-9999" 69.0

"UYSAL M-NO PUB-9999" "PAGE S-NO PUB-9999" 3.0

"WITT S-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 3.0

"BUTLER R-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 33.0

"HAIR J-NO PUB-9999" "CROUCH G-NO PUB-9999" 10.0

"GETZ D-NO PUB-9999" "ECHTNER C-NO PUB-9999" 14.0

"WOODSIDE A-NO PUB-9999" "GETZ D-NO PUB-9999" 12.0

"OPPERMANN M-NO PUB-9999" "HALL C-NO PUB-9999" 70.0

"PAGE S-NO PUB-9999" "APX J-NO PUB-9999" 7.0

"PAGE S-NO PUB-9999" "CROUCH G-NO PUB-9999" 11.0

"KOZAK M-NO PUB-9999" "BUTLER R-NO PUB-9999" 18.0

"MURPHY P-NO PUB-9999" "GUNN C-NO PUB-9999" 65.0

"MCKERCHER R-NO PUB-9999" "COHEN E-NO PUB-9999" 38.0

"CROUCH G-NO PUB-9999" "CROUCH G-NO PUB-9999" 80.0

"WOODSIDE A-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 156.0

"URRY J-NO PUB-9999" "PERDUE R-NO PUB-9999" 6.0

"PARASURAMAN A-NO PUB-9999" "ECHTNER C-NO PUB-9999" 23.0

"PARASURAMAN A-NO PUB-9999" "GUNN C-NO PUB-9999" 10.0

"OPPERMANN M-NO PUB-9999" "MURPHY P-NO PUB-9999" 45.0

"PIZAM A-NO PUB-9999" "GETZ D-NO PUB-9999" 57.0

"CROMPTON J-NO PUB-9999" "COHEN E-NO PUB-9999" 95.0

"SONG H-NO PUB-9999" "HALL C-NO PUB-9999" 6.0

"OLIVER R-NO PUB-9999" "KOZAK M-NO PUB-9999" 130.0

"UYSAL M-NO PUB-9999" "SMITH S-NO PUB-9999" 15.0

"SHELDON P-NO PUB-9999" "GETZ D-NO PUB-9999" 26.0

"SHELDON P-NO PUB-9999" "HAIR J-NO PUB-9999" 25.0

"MACCANNELL D-NO PUB-9999" "KOTLER P-NO PUB-9999" 7.0

"BRAMWELL B-NO PUB-9999" "APX J-NO PUB-9999" 7.0

"UYSAL M-NO PUB-9999" "KOZAK M-NO PUB-9999" 28.0

"SMITH V-NO PUB-9999" "SHELDON P-NO PUB-9999" 20.0

"PARASURAMAN A-NO PUB-9999" "CROMPTON J-NO PUB-9999" 76.0

"PEARCE P-NO PUB-9999" "KOTLER P-NO PUB-9999" 36.0

"SONG H-NO PUB-9999" "CROMPTON J-NO PUB-9999" 3.0

"PIZAM A-NO PUB-9999" "PERDUE R-NO PUB-9999" 115.0

"MURPHY P-NO PUB-9999" "ECHTNER C-NO PUB-9999" 25.0

"WOODSIDE A-NO PUB-9999" "WITT S-NO PUB-9999" 16.0

"HALL C-NO PUB-9999" "BUTLER R-NO PUB-9999" 233.0

"CROMPTON J-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 37.0

"OPPERMANN M-NO PUB-9999" "BUHALIS D-NO PUB-9999" 38.0

"SMITH V-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 7.0

"OLIVER R-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 14.0

"SONG H-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 5.0

"BUHALIS D-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 9.0

"BUHALIS D-NO PUB-9999" "BUHALIS D-NO PUB-9999" 269.0

"SONG H-NO PUB-9999" "PIZAM A-NO PUB-9999" 11.0

"MACCANNELL D-NO PUB-9999" "CROMPTON J-NO PUB-9999" 28.0

"MACCANNELL D-NO PUB-9999" "DANN G-NO PUB-9999" 118.0

"OLIVER R-NO PUB-9999" "GARTNER W-NO PUB-9999" 31.0

"ASHWORTH G-NO PUB-9999" "APX J-NO PUB-9999" 8.0

"WITT S-NO PUB-9999" "BUTLER R-NO PUB-9999" 18.0

"COHEN E-NO PUB-9999" "BALOGLU S-NO PUB-9999" 33.0

"PEARCE D-NO PUB-9999" "GETZ D-NO PUB-9999" 84.0

"SHELDON P-NO PUB-9999" "DANN G-NO PUB-9999" 34.0

"RITCHIE J-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 32.0

"PEARCE D-NO PUB-9999" "HAIR J-NO PUB-9999" 14.0

"SONG H-NO PUB-9999" "RYAN C-NO PUB-9999" 7.0

"SONG H-NO PUB-9999" "SHELDON P-NO PUB-9999" 24.0

"SONG H-NO PUB-9999" "SMITH V-NO PUB-9999" 2.0

"RYAN C-NO PUB-9999" "HALL C-NO PUB-9999" 174.0

"SHELDON P-NO PUB-9999" "ECHTNER C-NO PUB-9999" 6.0

"OLIVER R-NO PUB-9999" "BALOGLU S-NO PUB-9999" 90.0

"URRY J-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 38.0

"PAGE S-NO PUB-9999" "HALL C-NO PUB-9999" 350.0

"WITT S-NO PUB-9999" "ECHTNER C-NO PUB-9999" 4.0

"RITCHIE J-NO PUB-9999" "HALL C-NO PUB-9999" 157.0

"RITCHIE J-NO PUB-9999" "COHEN E-NO PUB-9999" 41.0

"PEARCE P-NO PUB-9999" "PEARCE P-NO PUB-9999" 177.0

"WOODSIDE A-NO PUB-9999" "COHEN E-NO PUB-9999" 62.0

"WOODSIDE A-NO PUB-9999" "WEAVER D-NO PUB-9999" 3.0

"SMITH S-NO PUB-9999" "OLIVER R-NO PUB-9999" 7.0

"CROMPTON J-NO PUB-9999" "BUTLER R-NO PUB-9999" 19.0

"WEAVER D-NO PUB-9999" "CROUCH G-NO PUB-9999" 3.0

"PERDUE R-NO PUB-9999" "GARTNER W-NO PUB-9999" 24.0

"PEARCE P-NO PUB-9999" "PEARCE D-NO PUB-9999" 43.0

"SMITH S-NO PUB-9999" "ECHTNER C-NO PUB-9999" 13.0

"MACCANNELL D-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 67.0

"PERDUE R-NO PUB-9999" "BALOGLU S-NO PUB-9999" 24.0

"KOTLER P-NO PUB-9999" "GETZ D-NO PUB-9999" 20.0

"RYAN C-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 96.0

"OLIVER R-NO PUB-9999" "KOTLER P-NO PUB-9999" 45.0

"KOTLER P-NO PUB-9999" "HAIR J-NO PUB-9999" 34.0

"PERDUE R-NO PUB-9999" "COHEN E-NO PUB-9999" 26.0

"OLIVER R-NO PUB-9999" "GUNN C-NO PUB-9999" 8.0

"PEARCE P-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 28.0

"SHELDON P-NO PUB-9999" "PAGE S-NO PUB-9999" 18.0

"WITT S-NO PUB-9999" "PEARCE P-NO PUB-9999" 9.0

"HALL C-NO PUB-9999" "GUNN C-NO PUB-9999" 69.0

"PRENTICE R-NO PUB-9999" "GARTNER W-NO PUB-9999" 44.0

"UYSAL M-NO PUB-9999" "SMITH V-NO PUB-9999" 1.0

"UYSAL M-NO PUB-9999" "MURPHY P-NO PUB-9999" 16.0

"ECHTNER C-NO PUB-9999" "APX J-NO PUB-9999" 1.0

"WITT S-NO PUB-9999" "PEARCE D-NO PUB-9999" 13.0

"URRY J-NO PUB-9999" "URRY J-NO PUB-9999" 76.0

"PARASURAMAN A-NO PUB-9999" "OLIVER R-NO PUB-9999" 185.0

"HAIR J-NO PUB-9999" "GARTNER W-NO PUB-9999" 55.0

"PRENTICE R-NO PUB-9999" "BALOGLU S-NO PUB-9999" 59.0

"OPPERMANN M-NO PUB-9999" "APX J-NO PUB-9999" 9.0

"SHELDON P-NO PUB-9999" "RITCHIE J-NO PUB-9999" 49.0

"WOODSIDE A-NO PUB-9999" "KOTLER P-NO PUB-9999" 60.0

"PIZAM A-NO PUB-9999" "BUHALIS D-NO PUB-9999" 22.0

"OPPERMANN M-NO PUB-9999" "CROUCH G-NO PUB-9999" 37.0

"WITT S-NO PUB-9999" "RITCHIE J-NO PUB-9999" 18.0

"WITT S-NO PUB-9999" "HALL C-NO PUB-9999" 26.0

"SMITH S-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 17.0

"HAIR J-NO PUB-9999" "GUNN C-NO PUB-9999" 19.0

"WEAVER D-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 29.0

"HAIR J-NO PUB-9999" "BALOGLU S-NO PUB-9999" 69.0

"DANN G-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 37.0

"PERDUE R-NO PUB-9999" "HAIR J-NO PUB-9999" 35.0

"KOTLER P-NO PUB-9999" "DANN G-NO PUB-9999" 26.0

"PEARCE P-NO PUB-9999" "APX J-NO PUB-9999" 44.0

"MCKERCHER R-NO PUB-9999" "GETZ D-NO PUB-9999" 75.0

"MCKERCHER R-NO PUB-9999" "HAIR J-NO PUB-9999" 11.0

"WOODSIDE A-NO PUB-9999" "RITCHIE J-NO PUB-9999" 43.0

"PRENTICE R-NO PUB-9999" "OLIVER R-NO PUB-9999" 7.0

"RYAN C-NO PUB-9999" "COHEN E-NO PUB-9999" 239.0

"PEARCE D-NO PUB-9999" "CROMPTON J-NO PUB-9999" 34.0

"SMITH V-NO PUB-9999" "BUTLER R-NO PUB-9999" 72.0

"OPPERMANN M-NO PUB-9999" "GUNN C-NO PUB-9999" 42.0

"PIZAM A-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 65.0

"PARASURAMAN A-NO PUB-9999" "COHEN E-NO PUB-9999" 17.0

"PAGE S-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 66.0

"SONG H-NO PUB-9999" "KOZAK M-NO PUB-9999" 12.0

"SMITH V-NO PUB-9999" "GETZ D-NO PUB-9999" 24.0

"SMITH V-NO PUB-9999" "HAIR J-NO PUB-9999" 12.0

"GARTNER W-NO PUB-9999" "BUHALIS D-NO PUB-9999" 30.0

"SHELDON P-NO PUB-9999" "PERDUE R-NO PUB-9999" 54.0

"SHELDON P-NO PUB-9999" "BALOGLU S-NO PUB-9999" 9.0

"WOODSIDE A-NO PUB-9999" "PEARCE P-NO PUB-9999" 90.0

"WITT S-NO PUB-9999" "RYAN C-NO PUB-9999" 15.0

"PERDUE R-NO PUB-9999" "DANN G-NO PUB-9999" 15.0

"WITT S-NO PUB-9999" "BALOGLU S-NO PUB-9999" 3.0

"MURPHY P-NO PUB-9999" "MURPHY P-NO PUB-9999" 52.0

"WEAVER D-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 12.0

"MCKERCHER R-NO PUB-9999" "DANN G-NO PUB-9999" 32.0

"WOODSIDE A-NO PUB-9999" "GARTNER W-NO PUB-9999" 129.0

"PRENTICE R-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 35.0

"UYSAL M-NO PUB-9999" "URRY J-NO PUB-9999" 2.0

"WOODSIDE A-NO PUB-9999" "HAIR J-NO PUB-9999" 63.0

"PRENTICE R-NO PUB-9999" "HALL C-NO PUB-9999" 39.0

"SONG H-NO PUB-9999" "GUNN C-NO PUB-9999" 1.0

"WOODSIDE A-NO PUB-9999" "PEARCE D-NO PUB-9999" 41.0

"WOODSIDE A-NO PUB-9999" "SONG H-NO PUB-9999" 3.0

"SMITH V-NO PUB-9999" "ECHTNER C-NO PUB-9999" 8.0

"KOTLER P-NO PUB-9999" "KOTLER P-NO PUB-9999" 22.0

"GARTNER W-NO PUB-9999" "CROMPTON J-NO PUB-9999" 236.0

"GUNN C-NO PUB-9999" "CROUCH G-NO PUB-9999" 13.0

"WEAVER D-NO PUB-9999" "BUHALIS D-NO PUB-9999" 13.0

"MURPHY P-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 18.0

"WITT S-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 6.0

"WOODSIDE A-NO PUB-9999" "BALOGLU S-NO PUB-9999" 158.0

"WEAVER D-NO PUB-9999" "APX J-NO PUB-9999" 14.0

"PEARCE P-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 32.0

"PIZAM A-NO PUB-9999" "HAIR J-NO PUB-9999" 82.0

"RITCHIE J-NO PUB-9999" "OLIVER R-NO PUB-9999" 11.0

"OLIVER R-NO PUB-9999" "COHEN E-NO PUB-9999" 11.0

"PARASURAMAN A-NO PUB-9999" "MURPHY P-NO PUB-9999" 23.0

"CROUCH G-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 13.0

"MACCANNELL D-NO PUB-9999" "BUTLER R-NO PUB-9999" 39.0

"PARASURAMAN A-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 6.0

"PAGE S-NO PUB-9999" "KOZAK M-NO PUB-9999" 9.0

"SHELDON P-NO PUB-9999" "KOTLER P-NO PUB-9999" 7.0

"ECHTNER C-NO PUB-9999" "BUTLER R-NO PUB-9999" 24.0

"UYSAL M-NO PUB-9999" "COHEN E-NO PUB-9999" 11.0

"SMITH V-NO PUB-9999" "PEARCE P-NO PUB-9999" 68.0

"PEARCE P-NO PUB-9999" "BUTLER R-NO PUB-9999" 66.0

"WEAVER D-NO PUB-9999" "SHELDON P-NO PUB-9999" 7.0

"WOODSIDE A-NO PUB-9999" "DANN G-NO PUB-9999" 69.0

"OPPERMANN M-NO PUB-9999" "CROMPTON J-NO PUB-9999" 101.0

"PERDUE R-NO PUB-9999" "PAGE S-NO PUB-9999" 4.0

"SMITH V-NO PUB-9999" "PEARCE D-NO PUB-9999" 42.0

"PIZAM A-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 71.0

"SONG H-NO PUB-9999" "ECHTNER C-NO PUB-9999" 4.0

"UYSAL M-NO PUB-9999" "CROUCH G-NO PUB-9999" 48.0

"KOZAK M-NO PUB-9999" "ECHTNER C-NO PUB-9999" 35.0

"HAIR J-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 9.0

"PAGE S-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 38.0

"RYAN C-NO PUB-9999" "GUNN C-NO PUB-9999" 65.0

"PRENTICE R-NO PUB-9999" "MURPHY P-NO PUB-9999" 27.0

"WEAVER D-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 2.0

"WOODSIDE A-NO PUB-9999" "UYSAL M-NO PUB-9999" 22.0

"PAGE S-NO PUB-9999" "GUNN C-NO PUB-9999" 19.0

"URRY J-NO PUB-9999" "KOTLER P-NO PUB-9999" 13.0

"SMITH V-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 20.0

"URRY J-NO PUB-9999" "SMITH S-NO PUB-9999" 21.0

"PIZAM A-NO PUB-9999" "DANN G-NO PUB-9999" 65.0

"SMITH V-NO PUB-9999" "RITCHIE J-NO PUB-9999" 14.0

"RITCHIE J-NO PUB-9999" "GUNN C-NO PUB-9999" 55.0

"WITT S-NO PUB-9999" "PIZAM A-NO PUB-9999" 29.0

"KOZAK M-NO PUB-9999" "KOZAK M-NO PUB-9999" 72.0

"RITCHIE J-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 24.0

"PIZAM A-NO PUB-9999" "KOTLER P-NO PUB-9999" 26.0

"ASHWORTH G-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 62.0

"WEAVER D-NO PUB-9999" "GETZ D-NO PUB-9999" 51.0

"KOZAK M-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 7.0

"WEAVER D-NO PUB-9999" "HAIR J-NO PUB-9999" 21.0

"URRY J-NO PUB-9999" "BUHALIS D-NO PUB-9999" 6.0

"CROUCH G-NO PUB-9999" "BALOGLU S-NO PUB-9999" 21.0

"WOODSIDE A-NO PUB-9999" "PAGE S-NO PUB-9999" 12.0

"GETZ D-NO PUB-9999" "GARTNER W-NO PUB-9999" 26.0

"OPPERMANN M-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 167.0

"SONG H-NO PUB-9999" "RITCHIE J-NO PUB-9999" 6.0

"GETZ D-NO PUB-9999" "BALOGLU S-NO PUB-9999" 15.0

"WEAVER D-NO PUB-9999" "UYSAL M-NO PUB-9999" 23.0

"OLIVER R-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 7.0

"OLIVER R-NO PUB-9999" "BUTLER R-NO PUB-9999" 7.0

"PEARCE D-NO PUB-9999" "DANN G-NO PUB-9999" 34.0

"PIZAM A-NO PUB-9999" "PAGE S-NO PUB-9999" 35.0

"GETZ D-NO PUB-9999" "COHEN E-NO PUB-9999" 55.0

"MURPHY P-NO PUB-9999" "CROUCH G-NO PUB-9999" 16.0

"OLIVER R-NO PUB-9999" "APX J-NO PUB-9999" 8.0

"SMITH V-NO PUB-9999" "BALOGLU S-NO PUB-9999" 9.0

"RITCHIE J-NO PUB-9999" "MURPHY P-NO PUB-9999" 80.0

"PARASURAMAN A-NO PUB-9999" "GARTNER W-NO PUB-9999" 21.0

"SMITH S-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 23.0

"WITT S-NO PUB-9999" "GUNN C-NO PUB-9999" 9.0

"URRY J-NO PUB-9999" "SHELDON P-NO PUB-9999" 14.0

"WEAVER D-NO PUB-9999" "PERDUE R-NO PUB-9999" 17.0

"URRY J-NO PUB-9999" "PEARCE D-NO PUB-9999" 44.0

"WEAVER D-NO PUB-9999" "DANN G-NO PUB-9999" 15.0

"PARASURAMAN A-NO PUB-9999" "BALOGLU S-NO PUB-9999" 36.0

"OLIVER R-NO PUB-9999" "GETZ D-NO PUB-9999" 14.0

"MACCANNELL D-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 14.0

"WOODSIDE A-NO PUB-9999" "BUTLER R-NO PUB-9999" 15.0

"MURPHY P-NO PUB-9999" "GARTNER W-NO PUB-9999" 40.0

"MCKERCHER R-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 25.0

"PEARCE P-NO PUB-9999" "GETZ D-NO PUB-9999" 59.0

"PERDUE R-NO PUB-9999" "CROMPTON J-NO PUB-9999" 43.0

"PEARCE P-NO PUB-9999" "HAIR J-NO PUB-9999" 55.0

"PARASURAMAN A-NO PUB-9999" "CROUCH G-NO PUB-9999" 6.0

"RITCHIE J-NO PUB-9999" "BUHALIS D-NO PUB-9999" 49.0

"PIZAM A-NO PUB-9999" "PEARCE D-NO PUB-9999" 32.0

"PEARCE D-NO PUB-9999" "MURPHY P-NO PUB-9999" 93.0

"URRY J-NO PUB-9999" "PIZAM A-NO PUB-9999" 27.0

"MCKERCHER R-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 23.0

"MURPHY P-NO PUB-9999" "BALOGLU S-NO PUB-9999" 31.0

"PRENTICE R-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 5.0

"GETZ D-NO PUB-9999" "CROMPTON J-NO PUB-9999" 145.0

"PRENTICE R-NO PUB-9999" "APX J-NO PUB-9999" 13.0

"KOZAK M-NO PUB-9999" "BALOGLU S-NO PUB-9999" 80.0

"URRY J-NO PUB-9999" "SMITH V-NO PUB-9999" 58.0

"SMITH S-NO PUB-9999" "RITCHIE J-NO PUB-9999" 19.0

"ECHTNER C-NO PUB-9999" "COHEN E-NO PUB-9999" 42.0

"PEARCE D-NO PUB-9999" "PAGE S-NO PUB-9999" 118.0

"PEARCE D-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 7.0

"UYSAL M-NO PUB-9999" "BUHALIS D-NO PUB-9999" 8.0

"PEARCE D-NO PUB-9999" "BUHALIS D-NO PUB-9999" 138.0

"MCKERCHER R-NO PUB-9999" "CROUCH G-NO PUB-9999" 8.0

"GUNN C-NO PUB-9999" "CROMPTON J-NO PUB-9999" 84.0

"WEAVER D-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 11.0

"BUTLER R-NO PUB-9999" "BUHALIS D-NO PUB-9999" 34.0

"SHELDON P-NO PUB-9999" "GARTNER W-NO PUB-9999" 11.0

"WEAVER D-NO PUB-9999" "PAGE S-NO PUB-9999" 41.0

"PEARCE P-NO PUB-9999" "BUHALIS D-NO PUB-9999" 11.0

"SONG H-NO PUB-9999" "PERDUE R-NO PUB-9999" 1.0

"PRENTICE R-NO PUB-9999" "GUNN C-NO PUB-9999" 34.0

"WITT S-NO PUB-9999" "SMITH S-NO PUB-9999" 11.0

"WITT S-NO PUB-9999" "GARTNER W-NO PUB-9999" 17.0

"PEARCE P-NO PUB-9999" "DANN G-NO PUB-9999" 180.0

"PIZAM A-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 24.0

"MURPHY P-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 39.0

"URRY J-NO PUB-9999" "HALL C-NO PUB-9999" 114.0

"PERDUE R-NO PUB-9999" "OLIVER R-NO PUB-9999" 20.0

"SMITH S-NO PUB-9999" "MURPHY P-NO PUB-9999" 22.0

"WITT S-NO PUB-9999" "KOZAK M-NO PUB-9999" 11.0

"PRENTICE R-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 24.0

"RYAN C-NO PUB-9999" "PERDUE R-NO PUB-9999" 41.0

"MACCANNELL D-NO PUB-9999" "KOZAK M-NO PUB-9999" 4.0

"PRENTICE R-NO PUB-9999" "CROMPTON J-NO PUB-9999" 74.0

"PRENTICE R-NO PUB-9999" "PRENTICE R-NO PUB-9999" 162.0

"PEARCE P-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 45.0

"SMITH S-NO PUB-9999" "GARTNER W-NO PUB-9999" 25.0

"CROUCH G-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 7.0

"SHELDON P-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 24.0

"KOTLER P-NO PUB-9999" "BUTLER R-NO PUB-9999" 22.0

"WEAVER D-NO PUB-9999" "ECHTNER C-NO PUB-9999" 5.0

"SMITH S-NO PUB-9999" "BALOGLU S-NO PUB-9999" 8.0

"RYAN C-NO PUB-9999" "CROMPTON J-NO PUB-9999" 149.0

"RYAN C-NO PUB-9999" "PRENTICE R-NO PUB-9999" 63.0

"RITCHIE J-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 12.0

"CROMPTON J-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 47.0

"SONG H-NO PUB-9999" "KOTLER P-NO PUB-9999" 4.0

"MURPHY P-NO PUB-9999" "GETZ D-NO PUB-9999" 71.0

"HALL C-NO PUB-9999" "BUHALIS D-NO PUB-9999" 57.0

"MURPHY P-NO PUB-9999" "HAIR J-NO PUB-9999" 23.0

"SMITH V-NO PUB-9999" "DANN G-NO PUB-9999" 51.0

"RITCHIE J-NO PUB-9999" "APX J-NO PUB-9999" 102.0

"ECHTNER C-NO PUB-9999" "BUHALIS D-NO PUB-9999" 15.0

"SHELDON P-NO PUB-9999" "BUTLER R-NO PUB-9999" 28.0

"PAGE S-NO PUB-9999" "BUHALIS D-NO PUB-9999" 52.0

"PAGE S-NO PUB-9999" "COHEN E-NO PUB-9999" 47.0

"PARASURAMAN A-NO PUB-9999" "GETZ D-NO PUB-9999" 12.0

"RYAN C-NO PUB-9999" "KOTLER P-NO PUB-9999" 34.0

"URRY J-NO PUB-9999" "RYAN C-NO PUB-9999" 117.0

"PARASURAMAN A-NO PUB-9999" "HAIR J-NO PUB-9999" 63.0

"RITCHIE J-NO PUB-9999" "CROUCH G-NO PUB-9999" 43.0

"GARTNER W-NO PUB-9999" "DANN G-NO PUB-9999" 107.0

"DANN G-NO PUB-9999" "CROUCH G-NO PUB-9999" 10.0

"RYAN C-NO PUB-9999" "BUHALIS D-NO PUB-9999" 52.0

"APX J-NO PUB-9999" "APX J-NO PUB-9999" 76.0

"PIZAM A-NO PUB-9999" "PIZAM A-NO PUB-9999" 171.0

"OPPERMANN M-NO PUB-9999" "ECHTNER C-NO PUB-9999" 36.0

"GETZ D-NO PUB-9999" "GETZ D-NO PUB-9999" 266.0

"URRY J-NO PUB-9999" "BUTLER R-NO PUB-9999" 69.0

"URRY J-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 27.0

"MURPHY P-NO PUB-9999" "DANN G-NO PUB-9999" 13.0

"PEARCE D-NO PUB-9999" "CROUCH G-NO PUB-9999" 17.0

"URRY J-NO PUB-9999" "KOZAK M-NO PUB-9999" 13.0

"KOZAK M-NO PUB-9999" "COHEN E-NO PUB-9999" 27.0

"UYSAL M-NO PUB-9999" "PERDUE R-NO PUB-9999" 13.0

"SMITH V-NO PUB-9999" "PAGE S-NO PUB-9999" 9.0

"PARASURAMAN A-NO PUB-9999" "DANN G-NO PUB-9999" 6.0

"PAGE S-NO PUB-9999" "KOTLER P-NO PUB-9999" 10.0

"GARTNER W-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 47.0

"PERDUE R-NO PUB-9999" "MURPHY P-NO PUB-9999" 63.0

"WITT S-NO PUB-9999" "SMITH V-NO PUB-9999" 6.0

"PIZAM A-NO PUB-9999" "BUTLER R-NO PUB-9999" 76.0

"MACCANNELL D-NO PUB-9999" "APX J-NO PUB-9999" 6.0

"DANN G-NO PUB-9999" "BALOGLU S-NO PUB-9999" 114.0

"CROUCH G-NO PUB-9999" "APX J-NO PUB-9999" 3.0

"SHELDON P-NO PUB-9999" "PEARCE P-NO PUB-9999" 35.0

"SMITH V-NO PUB-9999" "APX J-NO PUB-9999" 18.0

"URRY J-NO PUB-9999" "ECHTNER C-NO PUB-9999" 34.0

"WOODSIDE A-NO PUB-9999" "URRY J-NO PUB-9999" 16.0

"SHELDON P-NO PUB-9999" "PEARCE D-NO PUB-9999" 24.0

"PEARCE P-NO PUB-9999" "OLIVER R-NO PUB-9999" 43.0

"KOZAK M-NO PUB-9999" "HALL C-NO PUB-9999" 12.0

"GETZ D-NO PUB-9999" "DANN G-NO PUB-9999" 44.0

"GARTNER W-NO PUB-9999" "CROUCH G-NO PUB-9999" 22.0

"SMITH V-NO PUB-9999" "GARTNER W-NO PUB-9999" 9.0

"UYSAL M-NO PUB-9999" "RYAN C-NO PUB-9999" 31.0

"PARASURAMAN A-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 3.0

"SMITH S-NO PUB-9999" "CROUCH G-NO PUB-9999" 15.0

"COHEN E-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 30.0

"SONG H-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 4.0

"MACCANNELL D-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 40.0

"KOTLER P-NO PUB-9999" "CROMPTON J-NO PUB-9999" 71.0

"URRY J-NO PUB-9999" "PEARCE P-NO PUB-9999" 100.0

"MCKERCHER R-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 86.0

"WEAVER D-NO PUB-9999" "WEAVER D-NO PUB-9999" 93.0

"SMITH S-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 30.0

"MCKERCHER R-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 18.0

"PARASURAMAN A-NO PUB-9999" "PAGE S-NO PUB-9999" 2.0

"WITT S-NO PUB-9999" "OLIVER R-NO PUB-9999" 2.0

"OLIVER R-NO PUB-9999" "HAIR J-NO PUB-9999" 81.0

"SMITH V-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 95.0

"PIZAM A-NO PUB-9999" "PEARCE P-NO PUB-9999" 158.0

"HALL C-NO PUB-9999" "GETZ D-NO PUB-9999" 325.0

"HALL C-NO PUB-9999" "HAIR J-NO PUB-9999" 29.0

"SONG H-NO PUB-9999" "GARTNER W-NO PUB-9999" 3.0

"KOZAK M-NO PUB-9999" "GARTNER W-NO PUB-9999" 32.0

"PIZAM A-NO PUB-9999" "ECHTNER C-NO PUB-9999" 35.0

"WOODSIDE A-NO PUB-9999" "CROMPTON J-NO PUB-9999" 212.0

"WOODSIDE A-NO PUB-9999" "PRENTICE R-NO PUB-9999" 41.0

"SHELDON P-NO PUB-9999" "PRENTICE R-NO PUB-9999" 10.0

"ECHTNER C-NO PUB-9999" "DANN G-NO PUB-9999" 98.0

"SONG H-NO PUB-9999" "BALOGLU S-NO PUB-9999" 6.0

"RYAN C-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 71.0

"HAIR J-NO PUB-9999" "GETZ D-NO PUB-9999" 35.0

"PIZAM A-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 18.0

"HAIR J-NO PUB-9999" "HAIR J-NO PUB-9999" 1.0

"MURPHY P-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 36.0

"PEARCE P-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 29.0

"GETZ D-NO PUB-9999" "BUTLER R-NO PUB-9999" 129.0

"URRY J-NO PUB-9999" "GUNN C-NO PUB-9999" 31.0

"OPPERMANN M-NO PUB-9999" "BALOGLU S-NO PUB-9999" 112.0

"WEAVER D-NO PUB-9999" "KOTLER P-NO PUB-9999" 3.0

"PIZAM A-NO PUB-9999" "KOZAK M-NO PUB-9999" 92.0

"MACCANNELL D-NO PUB-9999" "HALL C-NO PUB-9999" 61.0

"GARTNER W-NO PUB-9999" "COHEN E-NO PUB-9999" 38.0

"OLIVER R-NO PUB-9999" "OLIVER R-NO PUB-9999" 192.0

"OLIVER R-NO PUB-9999" "DANN G-NO PUB-9999" 23.0

"PRENTICE R-NO PUB-9999" "CROUCH G-NO PUB-9999" 2.0

"SMITH S-NO PUB-9999" "HALL C-NO PUB-9999" 101.0

"ECHTNER C-NO PUB-9999" "CROMPTON J-NO PUB-9999" 144.0

"WEAVER D-NO PUB-9999" "URRY J-NO PUB-9999" 15.0

"KOZAK M-NO PUB-9999" "APX J-NO PUB-9999" 8.0

"MACCANNELL D-NO PUB-9999" "BUHALIS D-NO PUB-9999" 5.0

"WITT S-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 1.0

"PEARCE P-NO PUB-9999" "MURPHY P-NO PUB-9999" 55.0

"GARTNER W-NO PUB-9999" "ECHTNER C-NO PUB-9999" 242.0

"GUNN C-NO PUB-9999" "BUHALIS D-NO PUB-9999" 28.0

"OPPERMANN M-NO PUB-9999" "GETZ D-NO PUB-9999" 62.0

"OPPERMANN M-NO PUB-9999" "HAIR J-NO PUB-9999" 43.0

"UYSAL M-NO PUB-9999" "SHELDON P-NO PUB-9999" 23.0

"WOODSIDE A-NO PUB-9999" "OLIVER R-NO PUB-9999" 53.0

"PERDUE R-NO PUB-9999" "CROUCH G-NO PUB-9999" 6.0

"UYSAL M-NO PUB-9999" "UYSAL M-NO PUB-9999" 26.0

"WITT S-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 1.0

"WITT S-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 13.0

"OPPERMANN M-NO PUB-9999" "KOTLER P-NO PUB-9999" 34.0

"PERDUE R-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 10.0

"HALL C-NO PUB-9999" "CROMPTON J-NO PUB-9999" 79.0

"SONG H-NO PUB-9999" "GETZ D-NO PUB-9999" 4.0

"SONG H-NO PUB-9999" "HAIR J-NO PUB-9999" 1.0

"SONG H-NO PUB-9999" "BUTLER R-NO PUB-9999" 21.0

"WITT S-NO PUB-9999" "MURPHY P-NO PUB-9999" 2.0

"BRAMWELL B-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 65.0

"MURPHY P-NO PUB-9999" "APX J-NO PUB-9999" 88.0

"SONG H-NO PUB-9999" "SONG H-NO PUB-9999" 163.0

"PERDUE R-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 13.0

"SMITH V-NO PUB-9999" "CROMPTON J-NO PUB-9999" 20.0

"GETZ D-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 90.0

"SHELDON P-NO PUB-9999" "RYAN C-NO PUB-9999" 47.0

"KOTLER P-NO PUB-9999" "BUHALIS D-NO PUB-9999" 35.0

"SMITH V-NO PUB-9999" "PRENTICE R-NO PUB-9999" 13.0

"SMITH S-NO PUB-9999" "RYAN C-NO PUB-9999" 54.0

"PAGE S-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 62.0

"PEARCE P-NO PUB-9999" "PAGE S-NO PUB-9999" 28.0

"UYSAL M-NO PUB-9999" "CROMPTON J-NO PUB-9999" 94.0

"WEAVER D-NO PUB-9999" "PEARCE D-NO PUB-9999" 38.0

"RYAN C-NO PUB-9999" "BUTLER R-NO PUB-9999" 108.0

"UYSAL M-NO PUB-9999" "PRENTICE R-NO PUB-9999" 12.0

"URRY J-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 49.0

"ECHTNER C-NO PUB-9999" "ECHTNER C-NO PUB-9999" 50.0

"OPPERMANN M-NO PUB-9999" "DANN G-NO PUB-9999" 42.0

"PAGE S-NO PUB-9999" "ECHTNER C-NO PUB-9999" 17.0

"PEARCE D-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 43.0

"BALOGLU S-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 67.0

"SMITH V-NO PUB-9999" "OLIVER R-NO PUB-9999" 1.0

"GUNN C-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 41.0

"SHELDON P-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 10.0

"SHELDON P-NO PUB-9999" "PIZAM A-NO PUB-9999" 84.0

"RYAN C-NO PUB-9999" "ECHTNER C-NO PUB-9999" 62.0

"GARTNER W-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 90.0

"UYSAL M-NO PUB-9999" "HALL C-NO PUB-9999" 26.0

"UYSAL M-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 5.0

"PIZAM A-NO PUB-9999" "BALOGLU S-NO PUB-9999" 53.0

"PEARCE D-NO PUB-9999" "KOZAK M-NO PUB-9999" 24.0

"SONG H-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 5.0

"PEARCE D-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 103.0

"HAIR J-NO PUB-9999" "BUTLER R-NO PUB-9999" 24.0

"UYSAL M-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 3.0

"URRY J-NO PUB-9999" "COHEN E-NO PUB-9999" 276.0

"RYAN C-NO PUB-9999" "GETZ D-NO PUB-9999" 131.0

"RYAN C-NO PUB-9999" "HAIR J-NO PUB-9999" 58.0

"WEAVER D-NO PUB-9999" "RITCHIE J-NO PUB-9999" 6.0

"SONG H-NO PUB-9999" "PEARCE P-NO PUB-9999" 1.0

"PAGE S-NO PUB-9999" "GETZ D-NO PUB-9999" 60.0

"KOZAK M-NO PUB-9999" "GUNN C-NO PUB-9999" 19.0

"PAGE S-NO PUB-9999" "BUTLER R-NO PUB-9999" 70.0

"PAGE S-NO PUB-9999" "HAIR J-NO PUB-9999" 4.0

"RITCHIE J-NO PUB-9999" "GETZ D-NO PUB-9999" 191.0

"RITCHIE J-NO PUB-9999" "HAIR J-NO PUB-9999" 37.0

"KOZAK M-NO PUB-9999" "CROUCH G-NO PUB-9999" 25.0

"PARASURAMAN A-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 9.0

"COHEN E-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 59.0

"CROUCH G-NO PUB-9999" "BUTLER R-NO PUB-9999" 25.0

"SONG H-NO PUB-9999" "PEARCE D-NO PUB-9999" 9.0

"BUTLER R-NO PUB-9999" "APX J-NO PUB-9999" 75.0

"RYAN C-NO PUB-9999" "PEARCE P-NO PUB-9999" 230.0

"URRY J-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 30.0

"WOODSIDE A-NO PUB-9999" "MURPHY P-NO PUB-9999" 20.0

"PARASURAMAN A-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 3.0

"UYSAL M-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 6.0

"HAIR J-NO PUB-9999" "APX J-NO PUB-9999" 44.0

"RYAN C-NO PUB-9999" "PEARCE D-NO PUB-9999" 71.0

"SHELDON P-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 7.0

"MCKERCHER R-NO PUB-9999" "APX J-NO PUB-9999" 6.0

"WEAVER D-NO PUB-9999" "GARTNER W-NO PUB-9999" 6.0

"RYAN C-NO PUB-9999" "DANN G-NO PUB-9999" 125.0

"OPPERMANN M-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 12.0

"UYSAL M-NO PUB-9999" "KOTLER P-NO PUB-9999" 14.0

"SMITH S-NO PUB-9999" "PIZAM A-NO PUB-9999" 19.0

"HALL C-NO PUB-9999" "CROUCH G-NO PUB-9999" 16.0

"URRY J-NO PUB-9999" "OLIVER R-NO PUB-9999" 2.0

"RYAN C-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 73.0

"RITCHIE J-NO PUB-9999" "DANN G-NO PUB-9999" 44.0

"WEAVER D-NO PUB-9999" "BALOGLU S-NO PUB-9999" 9.0

"BALOGLU S-NO PUB-9999" "APX J-NO PUB-9999" 3.0

"SMITH V-NO PUB-9999" "MURPHY P-NO PUB-9999" 31.0

"PEARCE P-NO PUB-9999" "KOZAK M-NO PUB-9999" 48.0

"WITT S-NO PUB-9999" "GETZ D-NO PUB-9999" 12.0

"WITT S-NO PUB-9999" "HAIR J-NO PUB-9999" 6.0

"WITT S-NO PUB-9999" "CROUCH G-NO PUB-9999" 134.0

"WITT S-NO PUB-9999" "SONG H-NO PUB-9999" 251.0

"PIZAM A-NO PUB-9999" "OLIVER R-NO PUB-9999" 57.0

"OLIVER R-NO PUB-9999" "CROMPTON J-NO PUB-9999" 87.0

"CROMPTON J-NO PUB-9999" "BUHALIS D-NO PUB-9999" 17.0

"SHELDON P-NO PUB-9999" "CROMPTON J-NO PUB-9999" 22.0

"MACCANNELL D-NO PUB-9999" "GUNN C-NO PUB-9999" 35.0

"WOODSIDE A-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 12.0

"PIZAM A-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 28.0

"OPPERMANN M-NO PUB-9999" "GARTNER W-NO PUB-9999" 58.0

"RITCHIE J-NO PUB-9999" "ECHTNER C-NO PUB-9999" 39.0

"URRY J-NO PUB-9999" "RITCHIE J-NO PUB-9999" 17.0

"SMITH S-NO PUB-9999" "GUNN C-NO PUB-9999" 23.0

"RYAN C-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 88.0

"PRENTICE R-NO PUB-9999" "BUHALIS D-NO PUB-9999" 6.0

"RYAN C-NO PUB-9999" "PAGE S-NO PUB-9999" 109.0

"MCKERCHER R-NO PUB-9999" "BUHALIS D-NO PUB-9999" 18.0

"WEAVER D-NO PUB-9999" "BUTLER R-NO PUB-9999" 126.0

"UYSAL M-NO PUB-9999" "ECHTNER C-NO PUB-9999" 20.0

"PEARCE D-NO PUB-9999" "ECHTNER C-NO PUB-9999" 18.0

"RITCHIE J-NO PUB-9999" "PAGE S-NO PUB-9999" 15.0

"HAIR J-NO PUB-9999" "BUHALIS D-NO PUB-9999" 25.0

"HALL C-NO PUB-9999" "COHEN E-NO PUB-9999" 154.0

"SHELDON P-NO PUB-9999" "HALL C-NO PUB-9999" 29.0

"GUNN C-NO PUB-9999" "GUNN C-NO PUB-9999" 28.0

"BUHALIS D-NO PUB-9999" "BALOGLU S-NO PUB-9999" 76.0

"HALL C-NO PUB-9999" "DANN G-NO PUB-9999" 64.0

"UYSAL M-NO PUB-9999" "PEARCE D-NO PUB-9999" 20.0

"WITT S-NO PUB-9999" "WITT S-NO PUB-9999" 114.0

"OPPERMANN M-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 17.0

"PEARCE P-NO PUB-9999" "ECHTNER C-NO PUB-9999" 80.0

"SMITH V-NO PUB-9999" "PIZAM A-NO PUB-9999" 39.0

"KOTLER P-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 24.0

"MURPHY P-NO PUB-9999" "KOTLER P-NO PUB-9999" 12.0

"PERDUE R-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 6.0

"WITT S-NO PUB-9999" "COHEN E-NO PUB-9999" 19.0

"PAGE S-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 31.0

"URRY J-NO PUB-9999" "GARTNER W-NO PUB-9999" 25.0

"GUNN C-NO PUB-9999" "APX J-NO PUB-9999" 12.0

"MACCANNELL D-NO PUB-9999" "ECHTNER C-NO PUB-9999" 22.0

"MACCANNELL D-NO PUB-9999" "COHEN E-NO PUB-9999" 393.0

"PRENTICE R-NO PUB-9999" "GETZ D-NO PUB-9999" 46.0

"PIZAM A-NO PUB-9999" "APX J-NO PUB-9999" 128.0

"PRENTICE R-NO PUB-9999" "HAIR J-NO PUB-9999" 12.0

"BRAMWELL B-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 40.0

"GUNN C-NO PUB-9999" "ECHTNER C-NO PUB-9999" 85.0

"WOODSIDE A-NO PUB-9999" "RYAN C-NO PUB-9999" 60.0

"COHEN E-NO PUB-9999" "COHEN E-NO PUB-9999" 446.0

"HAIR J-NO PUB-9999" "DANN G-NO PUB-9999" 36.0

"GETZ D-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 31.0

"PRENTICE R-NO PUB-9999" "PERDUE R-NO PUB-9999" 14.0

"RITCHIE J-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 19.0

"URRY J-NO PUB-9999" "BALOGLU S-NO PUB-9999" 25.0

"OPPERMANN M-NO PUB-9999" "BUTLER R-NO PUB-9999" 69.0

"PARASURAMAN A-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 150.0

"RITCHIE J-NO PUB-9999" "RITCHIE J-NO PUB-9999" 156.0

"PEARCE D-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 94.0

"PARASURAMAN A-NO PUB-9999" "KOTLER P-NO PUB-9999" 33.0

"PEARCE D-NO PUB-9999" "HALL C-NO PUB-9999" 199.0

"WEAVER D-NO PUB-9999" "PEARCE P-NO PUB-9999" 28.0

"UYSAL M-NO PUB-9999" "RITCHIE J-NO PUB-9999" 47.0

"HALL C-NO PUB-9999" "ECHTNER C-NO PUB-9999" 29.0

"SMITH S-NO PUB-9999" "SMITH S-NO PUB-9999" 43.0

"UYSAL M-NO PUB-9999" "GUNN C-NO PUB-9999" 24.0

"KOTLER P-NO PUB-9999" "ECHTNER C-NO PUB-9999" 52.0

"PIZAM A-NO PUB-9999" "MURPHY P-NO PUB-9999" 86.0

"MCKERCHER R-NO PUB-9999" "KOTLER P-NO PUB-9999" 15.0

"PIZAM A-NO PUB-9999" "GARTNER W-NO PUB-9999" 66.0

"ECHTNER C-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 30.0

"SMITH V-NO PUB-9999" "CROUCH G-NO PUB-9999" 7.0

"SONG H-NO PUB-9999" "DANN G-NO PUB-9999" 2.0

"KOTLER P-NO PUB-9999" "HALL C-NO PUB-9999" 25.0

"OLIVER R-NO PUB-9999" "MURPHY P-NO PUB-9999" 45.0

"RITCHIE J-NO PUB-9999" "PERDUE R-NO PUB-9999" 65.0

"PEARCE D-NO PUB-9999" "COHEN E-NO PUB-9999" 92.0

"PRENTICE R-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 16.0

"GUNN C-NO PUB-9999" "BUTLER R-NO PUB-9999" 60.0

"HALL C-NO PUB-9999" "APX J-NO PUB-9999" 31.0

"WEAVER D-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 41.0

"UYSAL M-NO PUB-9999" "BALOGLU S-NO PUB-9999" 36.0

"HAIR J-NO PUB-9999" "COHEN E-NO PUB-9999" 33.0

"URRY J-NO PUB-9999" "APX J-NO PUB-9999" 12.0

"WEAVER D-NO PUB-9999" "RYAN C-NO PUB-9999" 41.0

"HALL C-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 160.0

"RYAN C-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 35.0

"GARTNER W-NO PUB-9999" "GARTNER W-NO PUB-9999" 170.0

"OPPERMANN M-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 25.0

"SHELDON P-NO PUB-9999" "OLIVER R-NO PUB-9999" 6.0

"KOZAK M-NO PUB-9999" "GETZ D-NO PUB-9999" 6.0

"COHEN E-NO PUB-9999" "BUHALIS D-NO PUB-9999" 13.0

"PEARCE P-NO PUB-9999" "BALOGLU S-NO PUB-9999" 105.0

"SMITH V-NO PUB-9999" "SMITH S-NO PUB-9999" 16.0

"PERDUE R-NO PUB-9999" "HALL C-NO PUB-9999" 14.0

"WITT S-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 4.0

"COHEN E-NO PUB-9999" "APX J-NO PUB-9999" 40.0

"MACCANNELL D-NO PUB-9999" "CROUCH G-NO PUB-9999" 4.0

"OLIVER R-NO PUB-9999" "BUHALIS D-NO PUB-9999" 8.0

"GARTNER W-NO PUB-9999" "BALOGLU S-NO PUB-9999" 352.0

"MCKERCHER R-NO PUB-9999" "HALL C-NO PUB-9999" 139.0

"ECHTNER C-NO PUB-9999" "CROUCH G-NO PUB-9999" 15.0

"RITCHIE J-NO PUB-9999" "KOTLER P-NO PUB-9999" 21.0

"PEARCE P-NO PUB-9999" "CROUCH G-NO PUB-9999" 10.0

"SONG H-NO PUB-9999" "PAGE S-NO PUB-9999" 5.0

"RYAN C-NO PUB-9999" "RITCHIE J-NO PUB-9999" 86.0

"SONG H-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 3.0

"WOODSIDE A-NO PUB-9999" "PIZAM A-NO PUB-9999" 64.0

"UYSAL M-NO PUB-9999" "BUTLER R-NO PUB-9999" 14.0

"PAGE S-NO PUB-9999" "DANN G-NO PUB-9999" 17.0

"BRAMWELL B-NO PUB-9999" "BALOGLU S-NO PUB-9999" 33.0

"CROUCH G-NO PUB-9999" "COHEN E-NO PUB-9999" 4.0

"GARTNER W-NO PUB-9999" "APX J-NO PUB-9999" 6.0

"SMITH V-NO PUB-9999" "HALL C-NO PUB-9999" 38.0

"SMITH S-NO PUB-9999" "PERDUE R-NO PUB-9999" 8.0

"PERDUE R-NO PUB-9999" "BUHALIS D-NO PUB-9999" 9.0

"PAGE S-NO PUB-9999" "GARTNER W-NO PUB-9999" 12.0

"PEARCE D-NO PUB-9999" "KOTLER P-NO PUB-9999" 25.0

"SMITH S-NO PUB-9999" "APX J-NO PUB-9999" 3.0

"HALL C-NO PUB-9999" "BALOGLU S-NO PUB-9999" 23.0

"PRENTICE R-NO PUB-9999" "PIZAM A-NO PUB-9999" 32.0

"WITT S-NO PUB-9999" "APX J-NO PUB-9999" 3.0

"MURPHY P-NO PUB-9999" "KOZAK M-NO PUB-9999" 37.0

"OLIVER R-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 10.0

"HAIR J-NO PUB-9999" "CROMPTON J-NO PUB-9999" 78.0

"WOODSIDE A-NO PUB-9999" "HALL C-NO PUB-9999" 5.0

"ECHTNER C-NO PUB-9999" "BALOGLU S-NO PUB-9999" 232.0

"PAGE S-NO PUB-9999" "BALOGLU S-NO PUB-9999" 8.0

"RYAN C-NO PUB-9999" "GARTNER W-NO PUB-9999" 58.0

"SHELDON P-NO PUB-9999" "GUNN C-NO PUB-9999" 13.0

"WITT S-NO PUB-9999" "UYSAL M-NO PUB-9999" 65.0

"KOTLER P-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 30.0

"RYAN C-NO PUB-9999" "BALOGLU S-NO PUB-9999" 79.0

"WEAVER D-NO PUB-9999" "PIZAM A-NO PUB-9999" 28.0

"PAGE S-NO PUB-9999" "PAGE S-NO PUB-9999" 149.0

"RITCHIE J-NO PUB-9999" "CROMPTON J-NO PUB-9999" 100.0

"PIZAM A-NO PUB-9999" "COHEN E-NO PUB-9999" 135.0

"SHELDON P-NO PUB-9999" "KOZAK M-NO PUB-9999" 13.0

"PIZAM A-NO PUB-9999" "HALL C-NO PUB-9999" 84.0

"UYSAL M-NO PUB-9999" "PEARCE P-NO PUB-9999" 54.0

"RITCHIE J-NO PUB-9999" "PRENTICE R-NO PUB-9999" 19.0

"MCKERCHER R-NO PUB-9999" "ECHTNER C-NO PUB-9999" 13.0

"SMITH S-NO PUB-9999" "KOTLER P-NO PUB-9999" 20.0

"PIZAM A-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 27.0

"WITT S-NO PUB-9999" "DANN G-NO PUB-9999" 17.0

"URRY J-NO PUB-9999" "GETZ D-NO PUB-9999" 22.0

"URRY J-NO PUB-9999" "HAIR J-NO PUB-9999" 10.0

"KOZAK M-NO PUB-9999" "CROMPTON J-NO PUB-9999" 82.0

"SMITH V-NO PUB-9999" "RYAN C-NO PUB-9999" 53.0

"GUNN C-NO PUB-9999" "COHEN E-NO PUB-9999" 41.0

"SHELDON P-NO PUB-9999" "MURPHY P-NO PUB-9999" 34.0

"OLIVER R-NO PUB-9999" "CROUCH G-NO PUB-9999" 21.0

"URRY J-NO PUB-9999" "SONG H-NO PUB-9999" 2.0

"MURPHY P-NO PUB-9999" "BUTLER R-NO PUB-9999" 118.0

"PARASURAMAN A-NO PUB-9999" "APX J-NO PUB-9999" 12.0

"SMITH V-NO PUB-9999" "SMITH V-NO PUB-9999" 15.0

"SMITH V-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 18.0

"KOTLER P-NO PUB-9999" "COHEN E-NO PUB-9999" 20.0

"PEARCE D-NO PUB-9999" "GUNN C-NO PUB-9999" 71.0

"PEARCE D-NO PUB-9999" "PEARCE D-NO PUB-9999" 226.0

"WOODSIDE A-NO PUB-9999" "WOODSIDE A-NO PUB-9999" 249.0

"PEARCE D-NO PUB-9999" "APX J-NO PUB-9999" 19.0

"CROMPTON J-NO PUB-9999" "APX J-NO PUB-9999" 26.0

"WOODSIDE A-NO PUB-9999" "CROUCH G-NO PUB-9999" 35.0

"SHELDON P-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 15.0

"URRY J-NO PUB-9999" "MURPHY P-NO PUB-9999" 18.0

"SHELDON P-NO PUB-9999" "BUHALIS D-NO PUB-9999" 108.0

"PARASURAMAN A-NO PUB-9999" "BUTLER R-NO PUB-9999" 9.0

"SMITH S-NO PUB-9999" "PRENTICE R-NO PUB-9999" 8.0

"GUNN C-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 25.0

"WOODSIDE A-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 11.0

"SHELDON P-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 8.0

"WITT S-NO PUB-9999" "BUHALIS D-NO PUB-9999" 14.0

"BUTLER R-NO PUB-9999" "BUTLER R-NO PUB-9999" 134.0

"PERDUE R-NO PUB-9999" "PERDUE R-NO PUB-9999" 46.0

"BUHALIS D-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 41.0

"WOODSIDE A-NO PUB-9999" "SMITH S-NO PUB-9999" 22.0

"ECHTNER C-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 55.0

"WITT S-NO PUB-9999" "PAGE S-NO PUB-9999" 6.0

"OPPERMANN M-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 56.0

"KOTLER P-NO PUB-9999" "APX J-NO PUB-9999" 5.0

"MCKERCHER R-NO PUB-9999" "BUTLER R-NO PUB-9999" 61.0

"WEAVER D-NO PUB-9999" "HALL C-NO PUB-9999" 79.0

"SMITH S-NO PUB-9999" "KOZAK M-NO PUB-9999" 12.0

"PRENTICE R-NO PUB-9999" "DANN G-NO PUB-9999" 42.0

"WOODSIDE A-NO PUB-9999" "BUHALIS D-NO PUB-9999" 36.0

"KOTLER P-NO PUB-9999" "GUNN C-NO PUB-9999" 43.0

"PRENTICE R-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 33.0

"PEARCE P-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 119.0

"DANN G-NO PUB-9999" "CROMPTON J-NO PUB-9999" 157.0

"WOODSIDE A-NO PUB-9999" "APX J-NO PUB-9999" 6.0

"PRENTICE R-NO PUB-9999" "KOTLER P-NO PUB-9999" 32.0

"RITCHIE J-NO PUB-9999" "GARTNER W-NO PUB-9999" 55.0

"PRENTICE R-NO PUB-9999" "KOZAK M-NO PUB-9999" 28.0

"HALL C-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 87.0

"RITCHIE J-NO PUB-9999" "BALOGLU S-NO PUB-9999" 40.0

"RYAN C-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 30.0

"UYSAL M-NO PUB-9999" "GARTNER W-NO PUB-9999" 43.0

"SMITH S-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 5.0

"PEARCE D-NO PUB-9999" "GARTNER W-NO PUB-9999" 38.0

"PERDUE R-NO PUB-9999" "KOTLER P-NO PUB-9999" 15.0

"OPPERMANN M-NO PUB-9999" "OLIVER R-NO PUB-9999" 88.0

"WOODSIDE A-NO PUB-9999" "SHELDON P-NO PUB-9999" 24.0

"DANN G-NO PUB-9999" "APX J-NO PUB-9999" 3.0

"WOODSIDE A-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 14.0

"PERDUE R-NO PUB-9999" "GUNN C-NO PUB-9999" 22.0

"KOTLER P-NO PUB-9999" "CROUCH G-NO PUB-9999" 12.0

"WEAVER D-NO PUB-9999" "SMITH S-NO PUB-9999" 12.0

"SONG H-NO PUB-9999" "OLIVER R-NO PUB-9999" 1.0

"PEARCE D-NO PUB-9999" "BALOGLU S-NO PUB-9999" 17.0

"PEARCE P-NO PUB-9999" "GARTNER W-NO PUB-9999" 112.0

"MCKERCHER R-NO PUB-9999" "GUNN C-NO PUB-9999" 29.0

"WEAVER D-NO PUB-9999" "KOZAK M-NO PUB-9999" 1.0

"PRENTICE R-NO PUB-9999" "PAGE S-NO PUB-9999" 11.0

"PEARCE P-NO PUB-9999" "HALL C-NO PUB-9999" 79.0

"MACCANNELL D-NO PUB-9999" "GARTNER W-NO PUB-9999" 19.0

"BUTLER R-NO PUB-9999" "BALOGLU S-NO PUB-9999" 16.0

"KOZAK M-NO PUB-9999" "HAIR J-NO PUB-9999" 38.0

"PEARCE P-NO PUB-9999" "CROMPTON J-NO PUB-9999" 192.0

"RYAN C-NO PUB-9999" "OLIVER R-NO PUB-9999" 77.0

"SMITH V-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 9.0

"GUNN C-NO PUB-9999" "GARTNER W-NO PUB-9999" 118.0

"CROUCH G-NO PUB-9999" "CROMPTON J-NO PUB-9999" 13.0

"PRENTICE R-NO PUB-9999" "PEARCE P-NO PUB-9999" 77.0

"SHELDON P-NO PUB-9999" "CROUCH G-NO PUB-9999" 29.0

"UYSAL M-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 16.0

"SMITH V-NO PUB-9999" "KOZAK M-NO PUB-9999" 1.0

"MACCANNELL D-NO PUB-9999" "BALOGLU S-NO PUB-9999" 14.0

"RITCHIE J-NO PUB-9999" "BUTLER R-NO PUB-9999" 51.0

"DANN G-NO PUB-9999" "BUHALIS D-NO PUB-9999" 11.0

"OLIVER R-NO PUB-9999" "ECHTNER C-NO PUB-9999" 45.0

"GUNN C-NO PUB-9999" "BALOGLU S-NO PUB-9999" 100.0

"RITCHIE J-NO PUB-9999" "PIZAM A-NO PUB-9999" 64.0

"PRENTICE R-NO PUB-9999" "PEARCE D-NO PUB-9999" 19.0

"SMITH V-NO PUB-9999" "GUNN C-NO PUB-9999" 18.0

"OPPERMANN M-NO PUB-9999" "KOZAK M-NO PUB-9999" 106.0

"CROUCH G-NO PUB-9999" "BUHALIS D-NO PUB-9999" 18.0

"DANN G-NO PUB-9999" "BUTLER R-NO PUB-9999" 41.0

"CROMPTON J-NO PUB-9999" "CROMPTON J-NO PUB-9999" 127.0

"PRENTICE R-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 31.0

"WOODSIDE A-NO PUB-9999" "SMITH V-NO PUB-9999" 12.0

"HALL C-NO PUB-9999" "GARTNER W-NO PUB-9999" 37.0

"WOODSIDE A-NO PUB-9999" "GUNN C-NO PUB-9999" 46.0

"KOTLER P-NO PUB-9999" "GARTNER W-NO PUB-9999" 78.0

"URRY J-NO PUB-9999" "CROUCH G-NO PUB-9999" 4.0

"URRY J-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 5.0

"KOZAK M-NO PUB-9999" "DANN G-NO PUB-9999" 29.0

"PEARCE P-NO PUB-9999" "COHEN E-NO PUB-9999" 298.0

"GETZ D-NO PUB-9999" "BUHALIS D-NO PUB-9999" 27.0

"PEARCE D-NO PUB-9999" "BUTLER R-NO PUB-9999" 125.0

"PAGE S-NO PUB-9999" "OLIVER R-NO PUB-9999" 2.0

"DANN G-NO PUB-9999" "DANN G-NO PUB-9999" 85.0

"PERDUE R-NO PUB-9999" "ECHTNER C-NO PUB-9999" 9.0

"SMITH V-NO PUB-9999" "BUHALIS D-NO PUB-9999" 6.0

"BUHALIS D-NO PUB-9999" "APX J-NO PUB-9999" 1.0

"MURPHY P-NO PUB-9999" "COHEN E-NO PUB-9999" 54.0

"KOTLER P-NO PUB-9999" "BALOGLU S-NO PUB-9999" 87.0

"PIZAM A-NO PUB-9999" "GUNN C-NO PUB-9999" 37.0

"RITCHIE J-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 5.0

"KOZAK M-NO PUB-9999" "KOTLER P-NO PUB-9999" 22.0

"PIZAM A-NO PUB-9999" "CROUCH G-NO PUB-9999" 17.0

"MCKERCHER R-NO PUB-9999" "KOZAK M-NO PUB-9999" 9.0

"PARASURAMAN A-NO PUB-9999" "BUHALIS D-NO PUB-9999" 29.0

"RITCHIE J-NO PUB-9999" "PEARCE P-NO PUB-9999" 48.0

"MACCANNELL D-NO PUB-9999" "GETZ D-NO PUB-9999" 26.0

"BALOGLU S-NO PUB-9999" "BALOGLU S-NO PUB-9999" 194.0

"BUTLER R-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 73.0

"MACCANNELL D-NO PUB-9999" "HAIR J-NO PUB-9999" 6.0

"PRENTICE R-NO PUB-9999" "ECHTNER C-NO PUB-9999" 29.0

"WITT S-NO PUB-9999" "PERDUE R-NO PUB-9999" 6.0

"PEARCE P-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 64.0

"GARTNER W-NO PUB-9999" "BUTLER R-NO PUB-9999" 27.0

"MURPHY P-NO PUB-9999" "HALL C-NO PUB-9999" 132.0

"SHELDON P-NO PUB-9999" "COHEN E-NO PUB-9999" 29.0

"RITCHIE J-NO PUB-9999" "PEARCE D-NO PUB-9999" 50.0

"SMITH S-NO PUB-9999" "GETZ D-NO PUB-9999" 22.0

"SMITH S-NO PUB-9999" "HAIR J-NO PUB-9999" 6.0

"SMITH S-NO PUB-9999" "BUTLER R-NO PUB-9999" 31.0

"WOODSIDE A-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 29.0

"UYSAL M-NO PUB-9999" "OLIVER R-NO PUB-9999" 13.0

"WEAVER D-NO PUB-9999" "SMITH V-NO PUB-9999" 24.0

"COHEN E-NO PUB-9999" "BUTLER R-NO PUB-9999" 147.0

"MURPHY P-NO PUB-9999" "BUHALIS D-NO PUB-9999" 22.0

"HAIR J-NO PUB-9999" "ECHTNER C-NO PUB-9999" 32.0

"SONG H-NO PUB-9999" "BUHALIS D-NO PUB-9999" 29.0

"PARASURAMAN A-NO PUB-9999" "HALL C-NO PUB-9999" 6.0

"KOZAK M-NO PUB-9999" "BUHALIS D-NO PUB-9999" 74.0

"RYAN C-NO PUB-9999" "PIZAM A-NO PUB-9999" 159.0

"PAGE S-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 13.0

"RYAN C-NO PUB-9999" "MURPHY P-NO PUB-9999" 87.0

"GUNN C-NO PUB-9999" "GETZ D-NO PUB-9999" 82.0

"SHELDON P-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 1.0

"PERDUE R-NO PUB-9999" "PARASURAMAN A-NO PUB-9999" 19.0

"WOODSIDE A-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 25.0

"SHELDON P-NO PUB-9999" "APX J-NO PUB-9999" 68.0

"DANN G-NO PUB-9999" "COHEN E-NO PUB-9999" 208.0

"MURPHY P-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 26.0

"WITT S-NO PUB-9999" "KOTLER P-NO PUB-9999" 6.0

"WEAVER D-NO PUB-9999" "GUNN C-NO PUB-9999" 21.0

"SMITH S-NO PUB-9999" "CROMPTON J-NO PUB-9999" 41.0

"SMITH S-NO PUB-9999" "DANN G-NO PUB-9999" 41.0

"OLIVER R-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 11.0

"HAIR J-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 7.0

"MCKERCHER R-NO PUB-9999" "CROMPTON J-NO PUB-9999" 23.0

"URRY J-NO PUB-9999" "DANN G-NO PUB-9999" 105.0

"PAGE S-NO PUB-9999" "MURPHY P-NO PUB-9999" 47.0

"RITCHIE J-NO PUB-9999" "KOZAK M-NO PUB-9999" 35.0

"SMITH S-NO PUB-9999" "PEARCE P-NO PUB-9999" 51.0

"WITT S-NO PUB-9999" "URRY J-NO PUB-9999" 4.0

"PERDUE R-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 17.0

"GUNN C-NO PUB-9999" "DANN G-NO PUB-9999" 49.0

"WOODSIDE A-NO PUB-9999" "KOZAK M-NO PUB-9999" 74.0

"GETZ D-NO PUB-9999" "CROUCH G-NO PUB-9999" 8.0

"SMITH S-NO PUB-9999" "BUHALIS D-NO PUB-9999" 24.0

"WOODSIDE A-NO PUB-9999" "PERDUE R-NO PUB-9999" 63.0

"SMITH S-NO PUB-9999" "COHEN E-NO PUB-9999" 47.0

"RITCHIE J-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 61.0

"SMITH S-NO PUB-9999" "PEARCE D-NO PUB-9999" 56.0

"PRENTICE R-NO PUB-9999" "BUTLER R-NO PUB-9999" 23.0

"WOODSIDE A-NO PUB-9999" "ECHTNER C-NO PUB-9999" 83.0

"UYSAL M-NO PUB-9999" "GETZ D-NO PUB-9999" 79.0

"SHELDON P-NO PUB-9999" "SHELDON P-NO PUB-9999" 24.0

"PERDUE R-NO PUB-9999" "APX J-NO PUB-9999" 151.0

"UYSAL M-NO PUB-9999" "HAIR J-NO PUB-9999" 31.0

"UYSAL M-NO PUB-9999" "SONG H-NO PUB-9999" 17.0

"UYSAL M-NO PUB-9999" "PIZAM A-NO PUB-9999" 33.0

"KOZAK M-NO PUB-9999" "BRAMWELL B-NO PUB-9999" 19.0

"WITT S-NO PUB-9999" "SHELDON P-NO PUB-9999" 49.0

"PIZAM A-NO PUB-9999" "CROMPTON J-NO PUB-9999" 95.0

"PERDUE R-NO PUB-9999" "KOZAK M-NO PUB-9999" 22.0

"MURPHY P-NO PUB-9999" "CROMPTON J-NO PUB-9999" 45.0

"SMITH S-NO PUB-9999" "MCKERCHER R-NO PUB-9999" 31.0

"PRENTICE R-NO PUB-9999" "COHEN E-NO PUB-9999" 88.0

"CROMPTON J-NO PUB-9999" "BALOGLU S-NO PUB-9999" 193.0

"SMITH S-NO PUB-9999" "PAGE S-NO PUB-9999" 50.0

"PEARCE P-NO PUB-9999" "GUNN C-NO PUB-9999" 99.0

"PERDUE R-NO PUB-9999" "BUTLER R-NO PUB-9999" 54.0

"WEAVER D-NO PUB-9999" "CROMPTON J-NO PUB-9999" 16.0

"RYAN C-NO PUB-9999" "RYAN C-NO PUB-9999" 269.0

"URRY J-NO PUB-9999" "PAGE S-NO PUB-9999" 42.0

"MCKERCHER R-NO PUB-9999" "GARTNER W-NO PUB-9999" 6.0

"WEAVER D-NO PUB-9999" "PRENTICE R-NO PUB-9999" 5.0

"SMITH V-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 16.0

"SMITH S-NO PUB-9999" "SHELDON P-NO PUB-9999" 19.0

"PEARCE D-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 78.0

"OLIVER R-NO PUB-9999" "HALL C-NO PUB-9999" 5.0

"UYSAL M-NO PUB-9999" "ASHWORTH G-NO PUB-9999" 10.0

"SMITH V-NO PUB-9999" "PERDUE R-NO PUB-9999" 13.0

"WITT S-NO PUB-9999" "CROMPTON J-NO PUB-9999" 12.0

"MCKERCHER R-NO PUB-9999" "BALOGLU S-NO PUB-9999" 21.0

"WITT S-NO PUB-9999" "PRENTICE R-NO PUB-9999" 8.0

"HALL C-NO PUB-9999" "HALL C-NO PUB-9999" 445.0

"WEAVER D-NO PUB-9999" "COHEN E-NO PUB-9999" 34.0

"UYSAL M-NO PUB-9999" "DANN G-NO PUB-9999" 50.0

"SONG H-NO PUB-9999" "CROUCH G-NO PUB-9999" 106.0

"PERDUE R-NO PUB-9999" "GETZ D-NO PUB-9999" 54.0

"PEARCE D-NO PUB-9999" "MACCANNELL D-NO PUB-9999" 26.0

"RYAN C-NO PUB-9999" "APX J-NO PUB-9999" 79.0

"PARASURAMAN A-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 54.0

"UYSAL M-NO PUB-9999" "OPPERMANN M-NO PUB-9999" 21.0

"RYAN C-NO PUB-9999" "KOZAK M-NO PUB-9999" 53.0

